NODE_ENV = 'development'
VITE_APP_TITLE = '开发环境'
VITE_APP_BASE_API = 'http://sph-api.atguigu.cn'
VITE_SERVE="http://sph-api.atguigu.cn"

VITE_APP_BASE_INFO_API = 'http://sph-api.atguigu.cn'
VITE_INFO_SERVE = 'http://39.98.123.211:8510/'